# flowpdf

./: .gitignore  README.md
SampleAWSCloudFront/: README.md
SampleAWSCloudFront/config/: pluginspec.yaml
SampleGithubREST/: README.md
SampleGithubREST/config/: pluginspec.yaml
SampleGithubREST/dsl/: promote.groovy
SampleGithubREST/pages/: help.xml
SampleGlassfish/config/: flowpdf.yaml  pluginspec.yaml
SampleGlassfish/dsl/: promote.groovy  promote.groovy.bak
SampleGlassfish/pages/: help.xml
SampleGradle/config/: pluginspec.yaml
SampleJIRA/: .gitignore  ec_setup.pl
SampleJIRA/config/: pluginspec.yaml
SampleJIRA/dsl/: promote.groovy.bak
SampleJenkins/: ec_setup.pl
SampleJenkins/config/: flowpdf.yaml  pluginspec.yaml
SampleJenkins/dsl/: promote.groovy
SampleReporting/config/: pluginspec.yaml
SampleReporting/dsl/: promote.groovy
Tutorial-JIRA-Reporting/: .gitignore
Tutorial-JIRA-Reporting/config/: flowpdf.yaml  pluginspec.yaml
Tutorial-JIRA-Reporting/dsl/: promote.groovy
groovy/EC-Confluence/: README.md
groovy/SampleAWSCloudFront/: build.gradle
groovy/SampleGithubREST/: build.gradle
groovy/SampleGithubREST/config/: pluginspec.yaml
groovy/SampleGithubREST/dsl/procedures/CreateConfiguration/: form.xml
groovy/SampleGithubREST/dsl/procedures/CreateConfiguration/steps/: checkConnectionGeneric.groovy
groovy/SampleGithubREST/dsl/procedures/CreateRelease/: procedure.dsl
groovy/SampleGithubREST/dsl/procedures/CreateRelease/steps/: CreateRelease.groovy
groovy/SampleGithubREST/dsl/procedures/EditConfiguration/: form.xml
groovy/SampleGithubREST/dsl/procedures/GetUser/: procedure.dsl
groovy/SampleGithubREST/dsl/procedures/GetUser/steps/: GetUser.groovy
groovy/SampleGithubREST/dsl/properties/groovy/lib/: SampleGithubREST.groovy  SampleGithubRESTRESTClient.groovy
groovy/SampleGithubREST/dsl/properties/groovy/scripts/: preamble.groovy.ignore
groovy/SampleGradle/: README.md
groovy/SampleJIRAOAuth/: README.md
groovy/SampleJIRAReporting/: README.md  build.gradle
groovy/SampleJenkins/: README.md  build.gradle
groovy/SampleWebhook/: README.md  build.gradle  sample.dsl
groovy/SampleWebhook/config/: flowpdf.yaml  pluginspec.yaml
groovy/SampleWebhook/dsl/procedures/CreateConfiguration/steps/: checkConnection.groovy
groovy/SampleWebhook/dsl/procedures/SetupProcedure/steps/: SetupProcedure.groovy
groovy/SampleWebhook/dsl/properties/ec_webhook/default/: script.groovy
groovy/SampleWebhook/dsl/properties/groovy/lib/: SampleWebhook.groovy
groovy/SampleWebhook/pages/: help.xml
(+273 files in other folders)
